mongourl = "mongodb+srv://vishnuvardhan7823:Classic350%24@app.nhoij.mongodb.net/?retryWrites=true&w=majority&appName=App"
JWT_SECRET = 'af312d4544ab1d78a0132bb52506c54ac9c3b3d2b1fa1af038c6d44390b3a131'